Folder PATH listing for volume Windows
Volume serial number is 9A0F-06AD
C:.
”   package-lock.json
”   package.json
”   struktur.txt
”   
+---node_modules
”   ”   .package-lock.json
”   ”   
”   +---@types
”   ”   +---node
”   ”       ”   assert.d.ts
”   ”       ”   async_hooks.d.ts
”   ”       ”   buffer.buffer.d.ts
”   ”       ”   buffer.d.ts
”   ”       ”   child_process.d.ts
”   ”       ”   cluster.d.ts
”   ”       ”   console.d.ts
”   ”       ”   constants.d.ts
”   ”       ”   crypto.d.ts
”   ”       ”   dgram.d.ts
”   ”       ”   diagnostics_channel.d.ts
”   ”       ”   dns.d.ts
”   ”       ”   domain.d.ts
”   ”       ”   events.d.ts
”   ”       ”   fs.d.ts
”   ”       ”   globals.d.ts
”   ”       ”   globals.typedarray.d.ts
”   ”       ”   http.d.ts
”   ”       ”   http2.d.ts
”   ”       ”   https.d.ts
”   ”       ”   index.d.ts
”   ”       ”   inspector.d.ts
”   ”       ”   inspector.generated.d.ts
”   ”       ”   LICENSE
”   ”       ”   module.d.ts
”   ”       ”   net.d.ts
”   ”       ”   os.d.ts
”   ”       ”   package.json
”   ”       ”   path.d.ts
”   ”       ”   perf_hooks.d.ts
”   ”       ”   process.d.ts
”   ”       ”   punycode.d.ts
”   ”       ”   querystring.d.ts
”   ”       ”   quic.d.ts
”   ”       ”   readline.d.ts
”   ”       ”   README.md
”   ”       ”   repl.d.ts
”   ”       ”   sea.d.ts
”   ”       ”   sqlite.d.ts
”   ”       ”   stream.d.ts
”   ”       ”   string_decoder.d.ts
”   ”       ”   test.d.ts
”   ”       ”   timers.d.ts
”   ”       ”   tls.d.ts
”   ”       ”   trace_events.d.ts
”   ”       ”   tty.d.ts
”   ”       ”   url.d.ts
”   ”       ”   util.d.ts
”   ”       ”   v8.d.ts
”   ”       ”   vm.d.ts
”   ”       ”   wasi.d.ts
”   ”       ”   worker_threads.d.ts
”   ”       ”   zlib.d.ts
”   ”       ”   
”   ”       +---assert
”   ”       ”       strict.d.ts
”   ”       ”       
”   ”       +---compatibility
”   ”       ”       iterators.d.ts
”   ”       ”       
”   ”       +---dns
”   ”       ”       promises.d.ts
”   ”       ”       
”   ”       +---fs
”   ”       ”       promises.d.ts
”   ”       ”       
”   ”       +---inspector
”   ”       ”       promises.d.ts
”   ”       ”       
”   ”       +---path
”   ”       ”       posix.d.ts
”   ”       ”       win32.d.ts
”   ”       ”       
”   ”       +---readline
”   ”       ”       promises.d.ts
”   ”       ”       
”   ”       +---stream
”   ”       ”       consumers.d.ts
”   ”       ”       iter.d.ts
”   ”       ”       promises.d.ts
”   ”       ”       web.d.ts
”   ”       ”       
”   ”       +---test
”   ”       ”       reporters.d.ts
”   ”       ”       
”   ”       +---timers
”   ”       ”       promises.d.ts
”   ”       ”       
”   ”       +---ts5.6
”   ”       ”   ”   buffer.buffer.d.ts
”   ”       ”   ”   globals.typedarray.d.ts
”   ”       ”   ”   index.d.ts
”   ”       ”   ”   
”   ”       ”   +---compatibility
”   ”       ”           float16array.d.ts
”   ”       ”           
”   ”       +---ts5.7
”   ”       ”   ”   index.d.ts
”   ”       ”   ”   
”   ”       ”   +---compatibility
”   ”       ”           float16array.d.ts
”   ”       ”           
”   ”       +---util
”   ”       ”       types.d.ts
”   ”       ”       
”   ”       +---web-globals
”   ”       ”       abortcontroller.d.ts
”   ”       ”       blob.d.ts
”   ”       ”       console.d.ts
”   ”       ”       crypto.d.ts
”   ”       ”       domexception.d.ts
”   ”       ”       encoding.d.ts
”   ”       ”       events.d.ts
”   ”       ”       fetch.d.ts
”   ”       ”       importmeta.d.ts
”   ”       ”       messaging.d.ts
”   ”       ”       navigator.d.ts
”   ”       ”       performance.d.ts
”   ”       ”       storage.d.ts
”   ”       ”       streams.d.ts
”   ”       ”       timers.d.ts
”   ”       ”       url.d.ts
”   ”       ”       
”   ”       +---zlib
”   ”               iter.d.ts
”   ”               
”   +---accepts
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---aws-ssl-profiles
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”       ”   index.d.ts
”   ”       ”   index.js
”   ”       ”   
”   ”       +---@types
”   ”       ”       profiles.d.ts
”   ”       ”       profiles.js
”   ”       ”       
”   ”       +---profiles
”   ”           +---ca
”   ”                   defaults.d.ts
”   ”                   defaults.js
”   ”                   proxies.d.ts
”   ”                   proxies.js
”   ”                   
”   +---body-parser
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”       ”   read.js
”   ”       ”   utils.js
”   ”       ”   
”   ”       +---types
”   ”               json.js
”   ”               raw.js
”   ”               text.js
”   ”               urlencoded.js
”   ”               
”   +---bytes
”   ”       History.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---call-bind-apply-helpers
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   actualApply.d.ts
”   ”   ”   actualApply.js
”   ”   ”   applyBind.d.ts
”   ”   ”   applyBind.js
”   ”   ”   CHANGELOG.md
”   ”   ”   functionApply.d.ts
”   ”   ”   functionApply.js
”   ”   ”   functionCall.d.ts
”   ”   ”   functionCall.js
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   reflectApply.d.ts
”   ”   ”   reflectApply.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---call-bound
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---content-disposition
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---content-type
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---cookie
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       SECURITY.md
”   ”       
”   +---cookie-signature
”   ”       History.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---debug
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---src
”   ”           browser.js
”   ”           common.js
”   ”           index.js
”   ”           node.js
”   ”           
”   +---denque
”   ”       CHANGELOG.md
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---depd
”   ”   ”   History.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   Readme.md
”   ”   ”   
”   ”   +---lib
”   ”       +---browser
”   ”               index.js
”   ”               
”   +---dotenv
”   ”   ”   CHANGELOG.md
”   ”   ”   config.d.ts
”   ”   ”   config.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README-es.md
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   
”   ”   +---lib
”   ”   ”       cli-options.js
”   ”   ”       env-options.js
”   ”   ”       main.d.ts
”   ”   ”       main.js
”   ”   ”       
”   ”   +---skills
”   ”       +---dotenv
”   ”       ”       SKILL.md
”   ”       ”       
”   ”       +---dotenvx
”   ”               SKILL.md
”   ”               
”   +---dunder-proto
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   get.d.ts
”   ”   ”   get.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   set.d.ts
”   ”   ”   set.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           get.js
”   ”           index.js
”   ”           set.js
”   ”           
”   +---ee-first
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---encodeurl
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---es-define-property
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---es-errors
”   ”   ”   .eslintrc
”   ”   ”   CHANGELOG.md
”   ”   ”   eval.d.ts
”   ”   ”   eval.js
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   range.d.ts
”   ”   ”   range.js
”   ”   ”   README.md
”   ”   ”   ref.d.ts
”   ”   ”   ref.js
”   ”   ”   syntax.d.ts
”   ”   ”   syntax.js
”   ”   ”   tsconfig.json
”   ”   ”   type.d.ts
”   ”   ”   type.js
”   ”   ”   uri.d.ts
”   ”   ”   uri.js
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---es-object-atoms
”   ”   ”   .eslintrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   isObject.d.ts
”   ”   ”   isObject.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   RequireObjectCoercible.d.ts
”   ”   ”   RequireObjectCoercible.js
”   ”   ”   ToObject.d.ts
”   ”   ”   ToObject.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---escape-html
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---etag
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---express
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   Readme.md
”   ”   ”   
”   ”   +---lib
”   ”           application.js
”   ”           express.js
”   ”           request.js
”   ”           response.js
”   ”           utils.js
”   ”           view.js
”   ”           
”   +---finalhandler
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---forwarded
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---fresh
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---function-bind
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   implementation.js
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       SECURITY.md
”   ”   ”       
”   ”   +---test
”   ”           .eslintrc
”   ”           index.js
”   ”           
”   +---generate-function
”   ”       .travis.yml
”   ”       example.js
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       test.js
”   ”       
”   +---get-intrinsic
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           GetIntrinsic.js
”   ”           
”   +---get-proto
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   Object.getPrototypeOf.d.ts
”   ”   ”   Object.getPrototypeOf.js
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   Reflect.getPrototypeOf.d.ts
”   ”   ”   Reflect.getPrototypeOf.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---gopd
”   ”   ”   .eslintrc
”   ”   ”   CHANGELOG.md
”   ”   ”   gOPD.d.ts
”   ”   ”   gOPD.js
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---has-symbols
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   shams.d.ts
”   ”   ”   shams.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”       ”   index.js
”   ”       ”   tests.js
”   ”       ”   
”   ”       +---shams
”   ”               core-js.js
”   ”               get-own-property-symbols.js
”   ”               
”   +---hasown
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   eslint.config.mjs
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”           FUNDING.yml
”   ”           
”   +---http-errors
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---iconv-lite
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---encodings
”   ”   ”   ”   dbcs-codec.js
”   ”   ”   ”   dbcs-data.js
”   ”   ”   ”   index.js
”   ”   ”   ”   internal.js
”   ”   ”   ”   sbcs-codec.js
”   ”   ”   ”   sbcs-data-generated.js
”   ”   ”   ”   sbcs-data.js
”   ”   ”   ”   utf16.js
”   ”   ”   ”   utf32.js
”   ”   ”   ”   utf7.js
”   ”   ”   ”   
”   ”   ”   +---tables
”   ”   ”           big5-added.json
”   ”   ”           cp936.json
”   ”   ”           cp949.json
”   ”   ”           cp950.json
”   ”   ”           eucjp.json
”   ”   ”           gb18030-ranges.json
”   ”   ”           gbk-added.json
”   ”   ”           shiftjis.json
”   ”   ”           
”   ”   +---lib
”   ”   ”   ”   bom-handling.js
”   ”   ”   ”   index.d.ts
”   ”   ”   ”   index.js
”   ”   ”   ”   streams.js
”   ”   ”   ”   
”   ”   ”   +---helpers
”   ”   ”           merge-exports.js
”   ”   ”           
”   ”   +---types
”   ”           encodings.d.ts
”   ”           
”   +---inherits
”   ”       inherits.js
”   ”       inherits_browser.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---ipaddr.js
”   ”   ”   ipaddr.min.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           ipaddr.js
”   ”           ipaddr.js.d.ts
”   ”           
”   +---is-promise
”   ”       index.d.ts
”   ”       index.js
”   ”       index.mjs
”   ”       LICENSE
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---is-property
”   ”       .npmignore
”   ”       is-property.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---long
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   types.d.ts
”   ”   ”   
”   ”   +---umd
”   ”           index.d.ts
”   ”           index.js
”   ”           package.json
”   ”           types.d.ts
”   ”           
”   +---lru.min
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---browser
”   ”   ”       lru.min.js
”   ”   ”       
”   ”   +---lib
”   ”           index.d.ts
”   ”           index.js
”   ”           index.mjs
”   ”           
”   +---math-intrinsics
”   ”   ”   .eslintrc
”   ”   ”   abs.d.ts
”   ”   ”   abs.js
”   ”   ”   CHANGELOG.md
”   ”   ”   floor.d.ts
”   ”   ”   floor.js
”   ”   ”   isFinite.d.ts
”   ”   ”   isFinite.js
”   ”   ”   isInteger.d.ts
”   ”   ”   isInteger.js
”   ”   ”   isNaN.d.ts
”   ”   ”   isNaN.js
”   ”   ”   isNegativeZero.d.ts
”   ”   ”   isNegativeZero.js
”   ”   ”   LICENSE
”   ”   ”   max.d.ts
”   ”   ”   max.js
”   ”   ”   min.d.ts
”   ”   ”   min.js
”   ”   ”   mod.d.ts
”   ”   ”   mod.js
”   ”   ”   package.json
”   ”   ”   pow.d.ts
”   ”   ”   pow.js
”   ”   ”   README.md
”   ”   ”   round.d.ts
”   ”   ”   round.js
”   ”   ”   sign.d.ts
”   ”   ”   sign.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---constants
”   ”   ”       maxArrayLength.d.ts
”   ”   ”       maxArrayLength.js
”   ”   ”       maxSafeInteger.d.ts
”   ”   ”       maxSafeInteger.js
”   ”   ”       maxValue.d.ts
”   ”   ”       maxValue.js
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---media-typer
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---merge-descriptors
”   ”       index.d.ts
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---mime-db
”   ”       db.json
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---mime-types
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       mimeScore.js
”   ”       package.json
”   ”       README.md
”   ”       
”   +---ms
”   ”       index.js
”   ”       license.md
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---mysql2
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   License
”   ”   ”   package.json
”   ”   ”   promise.d.ts
”   ”   ”   promise.js
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”   ”   ”   auth_41.js
”   ”   ”   ”   compressed_protocol.js
”   ”   ”   ”   connection.js
”   ”   ”   ”   connection_config.js
”   ”   ”   ”   create_connection.js
”   ”   ”   ”   create_pool.js
”   ”   ”   ”   create_pool_cluster.js
”   ”   ”   ”   helpers.js
”   ”   ”   ”   packet_parser.js
”   ”   ”   ”   pool.js
”   ”   ”   ”   pool_cluster.js
”   ”   ”   ”   pool_config.js
”   ”   ”   ”   pool_connection.js
”   ”   ”   ”   results_stream.js
”   ”   ”   ”   server.js
”   ”   ”   ”   tracing.js
”   ”   ”   ”   
”   ”   ”   +---auth_plugins
”   ”   ”   ”       caching_sha2_password.js
”   ”   ”   ”       caching_sha2_password.md
”   ”   ”   ”       index.js
”   ”   ”   ”       mysql_clear_password.js
”   ”   ”   ”       mysql_native_password.js
”   ”   ”   ”       sha256_password.js
”   ”   ”   ”       
”   ”   ”   +---base
”   ”   ”   ”       connection.js
”   ”   ”   ”       pool.js
”   ”   ”   ”       
”   ”   ”   +---commands
”   ”   ”   ”       auth_switch.js
”   ”   ”   ”       binlog_dump.js
”   ”   ”   ”       change_user.js
”   ”   ”   ”       client_handshake.js
”   ”   ”   ”       close_statement.js
”   ”   ”   ”       command.js
”   ”   ”   ”       execute.js
”   ”   ”   ”       index.js
”   ”   ”   ”       ping.js
”   ”   ”   ”       prepare.js
”   ”   ”   ”       query.js
”   ”   ”   ”       quit.js
”   ”   ”   ”       register_slave.js
”   ”   ”   ”       reset_connection.js
”   ”   ”   ”       server_handshake.js
”   ”   ”   ”       
”   ”   ”   +---constants
”   ”   ”   ”       charsets.js
”   ”   ”   ”       charset_encodings.js
”   ”   ”   ”       client.js
”   ”   ”   ”       commands.js
”   ”   ”   ”       cursor.js
”   ”   ”   ”       encoding_charset.js
”   ”   ”   ”       errors.js
”   ”   ”   ”       field_flags.js
”   ”   ”   ”       server_status.js
”   ”   ”   ”       session_track.js
”   ”   ”   ”       ssl_profiles.js
”   ”   ”   ”       types.js
”   ”   ”   ”       
”   ”   ”   +---packets
”   ”   ”   ”       auth_next_factor.js
”   ”   ”   ”       auth_switch_request.js
”   ”   ”   ”       auth_switch_request_more_data.js
”   ”   ”   ”       auth_switch_response.js
”   ”   ”   ”       binary_row.js
”   ”   ”   ”       binlog_dump.js
”   ”   ”   ”       binlog_query_statusvars.js
”   ”   ”   ”       change_user.js
”   ”   ”   ”       close_statement.js
”   ”   ”   ”       column_definition.js
”   ”   ”   ”       encode_parameter.js
”   ”   ”   ”       execute.js
”   ”   ”   ”       handshake.js
”   ”   ”   ”       handshake_response.js
”   ”   ”   ”       index.js
”   ”   ”   ”       packet.js
”   ”   ”   ”       prepared_statement_header.js
”   ”   ”   ”       prepare_statement.js
”   ”   ”   ”       query.js
”   ”   ”   ”       register_slave.js
”   ”   ”   ”       reset_connection.js
”   ”   ”   ”       resultset_header.js
”   ”   ”   ”       ssl_request.js
”   ”   ”   ”       text_row.js
”   ”   ”   ”       
”   ”   ”   +---parsers
”   ”   ”   ”       binary_parser.js
”   ”   ”   ”       parser_cache.js
”   ”   ”   ”       static_binary_parser.js
”   ”   ”   ”       static_text_parser.js
”   ”   ”   ”       string.js
”   ”   ”   ”       text_parser.js
”   ”   ”   ”       
”   ”   ”   +---promise
”   ”   ”           capture_local_err.js
”   ”   ”           connection.js
”   ”   ”           inherit_events.js
”   ”   ”           make_done_cb.js
”   ”   ”           pool.js
”   ”   ”           pool_cluster.js
”   ”   ”           pool_connection.js
”   ”   ”           prepared_statement_info.js
”   ”   ”           
”   ”   +---typings
”   ”       +---mysql
”   ”           ”   index.d.ts
”   ”           ”   info.txt
”   ”           ”   LICENSE.txt
”   ”           ”   
”   ”           +---lib
”   ”               ”   Auth.d.ts
”   ”               ”   Connection.d.ts
”   ”               ”   Pool.d.ts
”   ”               ”   PoolCluster.d.ts
”   ”               ”   PoolConnection.d.ts
”   ”               ”   Server.d.ts
”   ”               ”   Tracing.d.ts
”   ”               ”   
”   ”               +---constants
”   ”               ”       Charsets.d.ts
”   ”               ”       CharsetToEncoding.d.ts
”   ”               ”       index.d.ts
”   ”               ”       Types.d.ts
”   ”               ”       
”   ”               +---parsers
”   ”               ”       index.d.ts
”   ”               ”       ParserCache.d.ts
”   ”               ”       typeCast.d.ts
”   ”               ”       
”   ”               +---protocol
”   ”                   +---packets
”   ”                   ”   ”   Field.d.ts
”   ”                   ”   ”   FieldPacket.d.ts
”   ”                   ”   ”   index.d.ts
”   ”                   ”   ”   OkPacket.d.ts
”   ”                   ”   ”   ProcedurePacket.d.ts
”   ”                   ”   ”   ResultSetHeader.d.ts
”   ”                   ”   ”   RowDataPacket.d.ts
”   ”                   ”   ”   
”   ”                   ”   +---params
”   ”                   ”           ErrorPacketParams.d.ts
”   ”                   ”           OkPacketParams.d.ts
”   ”                   ”           
”   ”                   +---sequences
”   ”                       ”   ExecutableBase.d.ts
”   ”                       ”   Prepare.d.ts
”   ”                       ”   Query.d.ts
”   ”                       ”   QueryableBase.d.ts
”   ”                       ”   Sequence.d.ts
”   ”                       ”   
”   ”                       +---promise
”   ”                               ExecutableBase.d.ts
”   ”                               QueryableBase.d.ts
”   ”                               
”   +---named-placeholders
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---negotiator
”   ”   ”   HISTORY.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           charset.js
”   ”           encoding.js
”   ”           language.js
”   ”           mediaType.js
”   ”           
”   +---object-inspect
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package-support.json
”   ”   ”   package.json
”   ”   ”   readme.markdown
”   ”   ”   test-core-js.js
”   ”   ”   util.inspect.js
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---example
”   ”   ”       all.js
”   ”   ”       circular.js
”   ”   ”       fn.js
”   ”   ”       inspect.js
”   ”   ”       
”   ”   +---test
”   ”       ”   bigint.js
”   ”       ”   circular.js
”   ”       ”   deep.js
”   ”       ”   element.js
”   ”       ”   err.js
”   ”       ”   fakes.js
”   ”       ”   fn.js
”   ”       ”   global.js
”   ”       ”   has.js
”   ”       ”   holes.js
”   ”       ”   indent-option.js
”   ”       ”   inspect.js
”   ”       ”   lowbyte.js
”   ”       ”   number.js
”   ”       ”   quoteStyle.js
”   ”       ”   toStringTag.js
”   ”       ”   undef.js
”   ”       ”   values.js
”   ”       ”   
”   ”       +---browser
”   ”               dom.js
”   ”               
”   +---on-finished
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---once
”   ”       LICENSE
”   ”       once.js
”   ”       package.json
”   ”       README.md
”   ”       
”   +---parseurl
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---path-to-regexp
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   Readme.md
”   ”   ”   
”   ”   +---dist
”   ”           index.d.ts
”   ”           index.js
”   ”           index.js.map
”   ”           
”   +---proxy-addr
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---qs
”   ”   ”   .editorconfig
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   eslint.config.mjs
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       SECURITY.md
”   ”   ”       THREAT_MODEL.md
”   ”   ”       
”   ”   +---dist
”   ”   ”       qs.js
”   ”   ”       
”   ”   +---lib
”   ”   ”       formats.js
”   ”   ”       index.js
”   ”   ”       parse.js
”   ”   ”       stringify.js
”   ”   ”       utils.js
”   ”   ”       
”   ”   +---test
”   ”           empty-keys-cases.js
”   ”           parse.js
”   ”           stringify.js
”   ”           utils.js
”   ”           
”   +---range-parser
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---raw-body
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---router
”   ”   ”   HISTORY.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           layer.js
”   ”           route.js
”   ”           
”   +---safer-buffer
”   ”       dangerous.js
”   ”       LICENSE
”   ”       package.json
”   ”       Porting-Buffer.md
”   ”       Readme.md
”   ”       safer.js
”   ”       tests.js
”   ”       
”   +---send
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---serve-static
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---setprototypeof
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel-list
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   list.d.ts
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel-map
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel-weakmap
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---sql-escaper
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           index.d.ts
”   ”           index.js
”   ”           index.mjs
”   ”           types.d.ts
”   ”           types.js
”   ”           
”   +---statuses
”   ”       codes.json
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---toidentifier
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---type-is
”   ”   ”   HISTORY.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---node_modules
”   ”       +---content-type
”   ”           ”   LICENSE
”   ”           ”   package.json
”   ”           ”   README.md
”   ”           ”   
”   ”           +---dist
”   ”                   index.d.ts
”   ”                   index.js
”   ”                   index.js.map
”   ”                   
”   +---undici-types
”   ”       agent.d.ts
”   ”       api.d.ts
”   ”       balanced-pool.d.ts
”   ”       cache-interceptor.d.ts
”   ”       cache.d.ts
”   ”       client-stats.d.ts
”   ”       client.d.ts
”   ”       connector.d.ts
”   ”       content-type.d.ts
”   ”       cookies.d.ts
”   ”       diagnostics-channel.d.ts
”   ”       dispatcher.d.ts
”   ”       env-http-proxy-agent.d.ts
”   ”       errors.d.ts
”   ”       eventsource.d.ts
”   ”       fetch.d.ts
”   ”       formdata.d.ts
”   ”       global-dispatcher.d.ts
”   ”       global-origin.d.ts
”   ”       h2c-client.d.ts
”   ”       handlers.d.ts
”   ”       header.d.ts
”   ”       index.d.ts
”   ”       interceptors.d.ts
”   ”       LICENSE
”   ”       mock-agent.d.ts
”   ”       mock-call-history.d.ts
”   ”       mock-client.d.ts
”   ”       mock-errors.d.ts
”   ”       mock-interceptor.d.ts
”   ”       mock-pool.d.ts
”   ”       package.json
”   ”       patch.d.ts
”   ”       pool-stats.d.ts
”   ”       pool.d.ts
”   ”       proxy-agent.d.ts
”   ”       readable.d.ts
”   ”       README.md
”   ”       retry-agent.d.ts
”   ”       retry-handler.d.ts
”   ”       round-robin-pool.d.ts
”   ”       snapshot-agent.d.ts
”   ”       socks5-proxy-agent.d.ts
”   ”       util.d.ts
”   ”       utility.d.ts
”   ”       webidl.d.ts
”   ”       websocket.d.ts
”   ”       
”   +---unpipe
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---vary
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---wrappy
”           LICENSE
”           package.json
”           README.md
”           wrappy.js
”           
+---user-service
    +---src
        ”   app.js
        ”   
        +---config
        ”       db.js
        ”       
        +---controllers
        ”       userController.js
        ”       
        +---models
        ”       userModel.js
        ”       
        +---routes
                userRoutes.js
                
